<?xml version="1.0" encoding="utf-8"?>
<TextView android:id="@+id/smsMessage" xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textSize="7pt"
    android:typeface="serif"
    android:shadowColor = "#FFFFFF"
    android:text = "dude"/>